[GLOBAL]
#set your batch display title
displayTitle=My Batch Operation Menu

;set flag to 1 to change the command window's title
enableCmdTitle=1

;Command Window Title
cmdWndTitle=My Batch Operation

;Set your copyright info
copyright=All Rights Reserved

;Set your script version
version=v1.0

;Set your option input prompt
prompt=Please input the option: 

;the risk star count of up and down banners, if need, please change it to satisfy you
bannerRiskCount=60

;suggest to place the self-define properties here

;Menu Name Convention
[MENU]
;main menu
;menu catalog#command catalog#desc
MM#CMD#echo Hello World#Hello
MM#SMN#SMN#MySQL Tools
MM#SMN#SMN#Kafka Tools
MM#SMN#SMN#ActiveMQ Tools
MM#SMN#SMN#RabbitMQ Tools

;sub menu
;menu catalog#parent seq No.#command#desc
SM#2#net start mysql #Start MySQL
SM#2#net stop  mysql #Stop  MySQL
SM#2#mysql -uroot #Login MySQL With Root

SM#3#net start mysql #Start Kafka
SM#3#net stop  mysql #Stop  Kafka

SM#4#net start mysql #Start ActiveMQ
SM#4#net stop  mysql #Stop  ActiveMQ

SM#5#net start mysql #Start RabbitMQ
SM#5#net stop  mysql #Stop  RabbitMQ

SM#6#net start mysql #Start MongoDB
SM#6#net stop  mysql #Stop  MongoDB

