[GLOBAL]
#set your batch display title
displayTitle=My Batch Operation Menu

;set flag to 1 to change the command window's title
enableCmdTitle=1

;Command Window Title
cmdWndTitle=My Batch Operation

;Set your copyright info
copyright=All Rights Reserved

;Set your script version
version=v1.0

;Set your option input prompt
prompt=Please input the option: 

;the risk star count of up and down banners, if need, please change it to satisfy you
bannerRiskCount=60

;Menu Name Convention
[MENU]
menu#1#cmd1#Start X Task
menu#2#cmd2#End   X Task

